name: Unit Tests for Any Branch

on:
  push:
    branches: [ '**' ]  # Trigger on push to any branch

jobs:

  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4

    - name: Set up Go
      uses: actions/setup-go@v5
      with:
        go-version: '1.23.3'

    - name: Test
      run: go test ./test/unit/...

  # Optionally, include build and deploy for main branch only
  production:
    if: github.ref == 'refs/heads/main'  # Only runs on main branch
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4

    - name: Set up Go
      uses: actions/setup-go@v5
      with:
        go-version: '1.23.3'

    - name: Test
      run: go test ./test/unit/...

    - name: Build and Run Production Services
      run: docker compose up mongodb app-production -d
