name: Github Workflow

on:
  push:
    branches: ['**']  
  pull_request:
    branches: ['**']  

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4

    - name: Set up Go
      uses: actions/setup-go@v5
      with:
        go-version: '1.23.3'

    - name: Unit tests
      run: go test ./test/unit/...

  # Develop services (only for dev branch)
  develop:
    if: github.ref == 'refs/heads/dev'
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4

    - name: Set up Go
      uses: actions/setup-go@v5
      with:
        go-version: '1.23.3'

    - name: Cache Docker Images
      uses: actions/cache@v3
      with:
        path: /tmp/.buildx-cache
        key: ${{ runner.os }}-docker-${{ github.sha }}

    - name: Build and Run Develop Services
      run: docker compose up mongodb app-dev -d

  # Release services (only for release branch)
  release:
    if: github.ref == 'refs/heads/release'
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4

    - name: Set up Go
      uses: actions/setup-go@v5
      with:
        go-version: '1.23.3'

    - name: Cache Docker Images
      uses: actions/cache@v3
      with:
        path: /tmp/.buildx-cache
        key: ${{ runner.os }}-docker-${{ github.sha }}

    - name: Build and Run Release Services
      run: docker compose up mongodb app-release -d

    # - name: Integration tests
    #   run: go test ./test/integration/...

  # Production services (only for main branch)
  production:
    if: github.ref == 'refs/heads/main'
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4

    - name: Set up Go
      uses: actions/setup-go@v5
      with:
        go-version: '1.23.3'

    - name: Cache Docker Images
      uses: actions/cache@v3
      with:
        path: /tmp/.buildx-cache
        key: ${{ runner.os }}-docker-${{ github.sha }}

    - name: Build and Run Production Services
      run: docker compose up mongodb app-production -d

    # - name: Integration tests
      # run: go test ./test/integration/...

  auto-merge:
    if: github.event.pull_request.merged == true && github.event.pull_request.user.login == 'yachnytskyi'
    runs-on: ubuntu-latest
    needs: [develop, release, production]  
    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Set up Git configuration
      run: |
        git config --global user.name 'GitHub Actions'
        git config --global user.email 'actions@github.com'

    - name: Merge PR after approval
      run: |
        # Get the target branch dynamically
        TARGET_BRANCH="${{ github.base_ref }}"
        git fetch origin ${{ github.head_ref }}
        git checkout ${{ github.head_ref }}
        git merge origin/${TARGET_BRANCH} --no-ff --commit -m "Auto merge PR"
        git push origin HEAD:${TARGET_BRANCH}