# name: Rulesets Auto Merge workflow

# on:
#   pull_request:
#     branches: ['**']  
#   merge_group:
#     branches: ['**']  

# jobs:
#   auto-merge:
#     runs-on: ubuntu-latest
#     steps:
#       - name: Checkout Repository
#         uses: actions/checkout@v3  

#       - name: Merge Pull Request
#         if: success()
#         run: gh pr merge ${{ github.event.pull_request.number }} --merge --auto
#         env:
#           GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}  the problem here is we don't wait for all checks to be passed. how to fix it